CREATE TABLE auditaremple (
	col1 VARCHAR2(200)
);

CREATE OR REPLACE TRIGGER auditar_act_emp
   BEFORE INSERT OR DELETE
   ON EMPLEADO
   FOR EACH ROW
BEGIN
   IF DELETING THEN
		INSERT INTO AUDITAREMPLE 
		VALUES(
			TO_CHAR(sysdate,'DD/MM/YY*HH24:MI*') || :OLD.COD_EMP|| '*' || :OLD.NOM_EMP || '* BORRADO '
		);
   ELSIF INSERTING THEN
		INSERT INTO AUDITAREMPLE
		VALUES(
			TO_CHAR(sysdate,'DD/MM/YY*HH24:MI*') || :NEW.COD_EMP || '*' || :NEW.NOM_EMP||'* INSERCION '
		);
   END IF;
END;

-- vim:ts=2 sts=-1 sw=2
